 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  </head>
    <style>

form {
  border: 3px solid #f1f1f1;
}

 
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

 
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

 
button:hover {
  opacity: 0.8;
}

 
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

 
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

 

  
.container {
  padding: 16px;
}

 
span.psw {
  float: right;
  padding-top: 16px;
}

.formm{
    width: 40%;
    height: 400px;
    margin: auto;
}

 
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

    </style>

<body>
   
    <form class="formm">
         
      
        <div class="container">
          <!-- <label for="uname"><b>Username</b></label> -->
          <input type="text" placeholder="Enter Username" name="email" id="email" required>
      
          <!-- <label for="psw"><b>Password</b></label> -->
          <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
          <button type="submit" onClick="check()"    >Login</button>
          
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot  password</span>
        </div>
      </form>
      <script>
        function check() {
            console.log("check");
            // stored data from the register-form
            var storedemail = localStorage.getItem('email');
            var storedPass = localStorage.getItem('pass');
            console.log(storedemail);
            console.log(storedPass);
            // entered data from the login-form
            var useremail = document.getElementById('email');
            var userPass = document.getElementById('pass');
            console.log(useremail);
            console.log(userPass);
            // check if stored data from register-form is equal to data from login form
            if(useremail.value === storedemail &&  userPass.value=== storedPass) {
                alert('You are loged in.')
 
            }else {
                window.alert('ERROR');
            }
        }
      </script>
</body>

</html>





 